# postgresql
POSTGRES_PASSWORD=admin
DATABASE_NAME=movies

# Kinopoisk API Unofficial | https://kinopoiskapiunofficial.tech
API_KEY=123456789

# pgadmin
PGADMIN_EMAIL=admin@admin.ru
PGADMIN_PASSWORD=123456789

# secrets
SECRET_KEY=123456789
ALGORITHM=HS256

